{
  "standard": {
    "CommonJs": "",
    "ES6": "import.*(.*|from).*((\\'.*\\')|(\\\".*\\\"))"
  },
  "autoSaveInterval": 50000,
  "ignoreDirs": [
    "node_modules",
    "build",
    "public",
    "server",
    "src"
  ],
  "matchExtFile": [
    ".js",
    ".css"
  ],
  "isDisplayPathText": 0
}