{
  "name": "soyz",
  "version": "0.1.6",
  "private": false,
  "author":"fanzkday",
  "bin":{
    "soyz": "./bin/soyz.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fanzkday/soyz.git"
  },
  "keywords": [
    "relation",
    "visual",
    "manager",
    "happy code"
  ],
  "dependencies": {
    "antd": "^2.11.0",
    "d3": "^4.9.1",
    "electron": "^1.6.11",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "shelljs": "^0.7.8",
    "socket.io": "^2.0.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
